.form-row {
  display: flex;
  flex-direction: column;
  padding: 24rpx 0;
  border-bottom: 1px solid #e8e9eb;
}

.form-row:last-child {
  border-bottom: none;
}

.label {
  font-size: 28rpx;
  color: #8a919f;
  margin-bottom: 16rpx;
}

.textarea {
  width: 100%;
  min-height: 120rpx;
  font-size: 30rpx;
  line-height: 1.6;
}

.picker {
  padding: 16rpx 0;
  font-size: 30rpx;
  color: #2f6bff;
}
